<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4VZ-d3-BAP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="6Gc-ol-wdv">
            <objects>
                <navigationController id="4VZ-d3-BAP" customClass="BaseNavController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2N-JQ-hbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LvF-ZD-5Lw" kind="relationship" relationship="rootViewController" id="V68-mU-e8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boa-lF-sgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="427"/>
        </scene>
        <!--Home-->
        <scene sceneID="lfr-64-s5f">
            <objects>
                <viewController id="LvF-ZD-5Lw" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd6-Ip-Rkw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmx-rU-8FR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nb-rV-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-0R-ZhC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="c2J-9w-w5W">
                                    <rect key="frame" x="0.0" y="64" width="600" height="295"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-OG-viZ" userLabel="line1">
                                            <rect key="frame" x="299" y="20" width="1" height="255"/>
                                            <color key="backgroundColor" red="0.62476105385638303" green="0.62476105385638303" blue="0.62476105385638303" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Qne-NW-Pzu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-LF-edn" userLabel="line2">
                                            <rect key="frame" x="20" y="147" width="259" height="1"/>
                                            <color key="backgroundColor" red="0.62476105385638303" green="0.62476105385638303" blue="0.62476105385638303" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Esz-fI-iRI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-lM-MZK">
                                            <rect key="frame" x="0.0" y="0.0" width="299.5" height="147"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                            <state key="normal" image="home_car">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickAppointCar:" destination="LvF-ZD-5Lw" eventType="touchUpInside" id="ec0-1l-Gcd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-lI-LXV">
                                            <rect key="frame" x="0.0" y="148" width="299.5" height="147"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                            <state key="normal" image="home_test">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickAppointPaper:" destination="LvF-ZD-5Lw" eventType="touchUpInside" id="f1j-yN-MXh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-ha-LwQ">
                                            <rect key="frame" x="300" y="0.0" width="299.5" height="295"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                            <state key="normal" image="home_sale">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickShoppingCar:" destination="LvF-ZD-5Lw" eventType="touchUpInside" id="22d-dv-RgQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键约车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-ye-9LY">
                                            <rect key="frame" x="0.0" y="89" width="299" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HVa-t8-mBJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练车时间，自由安排" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-uh-iU7">
                                            <rect key="frame" x="0.0" y="117" width="299" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lFC-Ay-oY0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键约考" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-fa-kYT">
                                            <rect key="frame" x="0.0" y="237" width="299" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="reU-i5-j69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试事件，随心所欲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-2k-tGZ">
                                            <rect key="frame" x="0.0" y="265" width="299" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rXV-4S-RRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练随便挑，驾校任意选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-t7-VyZ">
                                            <rect key="frame" x="300" y="195" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YFD-13-kqz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购车·驾校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-aj-CMa">
                                            <rect key="frame" x="300" y="167" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZSs-Mh-ElJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="9Go-OG-viZ" secondAttribute="centerX" id="0VB-uF-ETk"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="top" secondItem="c2J-9w-w5W" secondAttribute="top" constant="20" id="1vX-H8-SZv"/>
                                        <constraint firstAttribute="trailing" secondItem="P8x-t7-VyZ" secondAttribute="trailing" id="3PH-iV-hwp"/>
                                        <constraint firstItem="ghZ-lM-MZK" firstAttribute="top" secondItem="c2J-9w-w5W" secondAttribute="top" id="84Z-ra-iVa"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="uoO-fa-kYT" secondAttribute="trailing" id="Arr-c2-MkX"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="5dL-ye-9LY" secondAttribute="trailing" id="Cyt-9P-6SA"/>
                                        <constraint firstItem="nDs-ha-LwQ" firstAttribute="leading" secondItem="9Go-OG-viZ" secondAttribute="trailing" id="Eki-Ea-CEt"/>
                                        <constraint firstAttribute="bottom" secondItem="zhA-lI-LXV" secondAttribute="bottom" id="FDp-Oj-vT6"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="pUh-2k-tGZ" secondAttribute="trailing" id="Fun-eX-1Px"/>
                                        <constraint firstAttribute="centerY" secondItem="H2C-LF-edn" secondAttribute="centerY" id="G2X-2i-K9Q"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="zhA-lI-LXV" secondAttribute="trailing" id="GSR-sc-GdO"/>
                                        <constraint firstItem="KJz-uh-iU7" firstAttribute="top" secondItem="5dL-ye-9LY" secondAttribute="bottom" constant="8" id="HJc-aS-CMd"/>
                                        <constraint firstAttribute="bottom" secondItem="nDs-ha-LwQ" secondAttribute="bottom" id="Ka2-ee-1rI"/>
                                        <constraint firstItem="pUh-2k-tGZ" firstAttribute="top" secondItem="uoO-fa-kYT" secondAttribute="bottom" constant="8" id="MQp-0X-BA0"/>
                                        <constraint firstAttribute="centerY" secondItem="xYq-aj-CMa" secondAttribute="centerY" constant="-30" id="NjZ-yx-IX2"/>
                                        <constraint firstItem="ghZ-lM-MZK" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" id="OtA-vt-Nxi"/>
                                        <constraint firstItem="5dL-ye-9LY" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" id="Qsr-t8-JNn"/>
                                        <constraint firstItem="xYq-aj-CMa" firstAttribute="leading" secondItem="9Go-OG-viZ" secondAttribute="trailing" id="SxE-ci-wGg"/>
                                        <constraint firstItem="zhA-lI-LXV" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" id="X5l-mR-0Jk"/>
                                        <constraint firstItem="P8x-t7-VyZ" firstAttribute="top" secondItem="xYq-aj-CMa" secondAttribute="bottom" constant="8" id="Yil-tt-B3Z"/>
                                        <constraint firstItem="uoO-fa-kYT" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" id="Z2t-5y-JVg"/>
                                        <constraint firstAttribute="bottom" secondItem="pUh-2k-tGZ" secondAttribute="bottom" constant="10" id="dMy-ls-Cfu"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="ghZ-lM-MZK" secondAttribute="trailing" id="dev-K0-fUH"/>
                                        <constraint firstItem="nDs-ha-LwQ" firstAttribute="top" secondItem="c2J-9w-w5W" secondAttribute="top" id="fom-ze-LoG"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="KJz-uh-iU7" secondAttribute="trailing" id="jYJ-6Z-VGu"/>
                                        <constraint firstItem="9Go-OG-viZ" firstAttribute="leading" secondItem="H2C-LF-edn" secondAttribute="trailing" constant="20" id="jgO-Ww-G8Z"/>
                                        <constraint firstItem="H2C-LF-edn" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" constant="20" id="kMz-HT-bj3"/>
                                        <constraint firstAttribute="trailing" secondItem="xYq-aj-CMa" secondAttribute="trailing" id="nSH-LJ-uDn"/>
                                        <constraint firstItem="H2C-LF-edn" firstAttribute="top" secondItem="KJz-uh-iU7" secondAttribute="bottom" constant="10" id="nyl-WH-EyX"/>
                                        <constraint firstAttribute="bottom" secondItem="9Go-OG-viZ" secondAttribute="bottom" constant="20" id="o7F-wy-Wlr"/>
                                        <constraint firstItem="pUh-2k-tGZ" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" id="sT5-q8-t3N"/>
                                        <constraint firstItem="P8x-t7-VyZ" firstAttribute="leading" secondItem="9Go-OG-viZ" secondAttribute="trailing" id="u1J-nA-tgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="nDs-ha-LwQ" secondAttribute="trailing" id="vmh-fQ-PGp"/>
                                        <constraint firstItem="zhA-lI-LXV" firstAttribute="top" secondItem="H2C-LF-edn" secondAttribute="bottom" id="vsL-Qb-Yef"/>
                                        <constraint firstItem="H2C-LF-edn" firstAttribute="top" secondItem="ghZ-lM-MZK" secondAttribute="bottom" id="vwm-G6-Jpc"/>
                                        <constraint firstItem="KJz-uh-iU7" firstAttribute="leading" secondItem="c2J-9w-w5W" secondAttribute="leading" id="wR9-pG-cg2"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R9u-0R-ZhC" secondAttribute="trailing" id="De4-9N-0tC"/>
                            <constraint firstItem="R9u-0R-ZhC" firstAttribute="leading" secondItem="7Nb-rV-qPe" secondAttribute="leading" id="YTO-65-i6B"/>
                            <constraint firstAttribute="bottom" secondItem="R9u-0R-ZhC" secondAttribute="bottom" id="f0a-A0-ElH"/>
                            <constraint firstItem="R9u-0R-ZhC" firstAttribute="top" secondItem="7Nb-rV-qPe" secondAttribute="top" id="kqH-ZK-U3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uTQ-Go-zL8"/>
                    <connections>
                        <outlet property="_footerView" destination="c2J-9w-w5W" id="VVm-ZF-Suz"/>
                        <outlet property="_tableView" destination="R9u-0R-ZhC" id="z46-VY-j60"/>
                        <segue destination="HhJ-7w-WZD" kind="show" identifier="Shop" id="FK2-w8-pOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBH-p3-rkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="427"/>
        </scene>
        <!--Shop-->
        <scene sceneID="YUO-NP-sEa">
            <objects>
                <viewController id="HhJ-7w-WZD" customClass="ShopController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hn-Y9-USf"/>
                        <viewControllerLayoutGuide type="bottom" id="ooY-dD-keD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gj-ir-9cp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-wY-Hkt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTt-wY-Hkt" firstAttribute="leading" secondItem="6Gj-ir-9cp" secondAttribute="leading" id="AC6-ki-WPm"/>
                            <constraint firstAttribute="bottom" secondItem="HTt-wY-Hkt" secondAttribute="bottom" id="S1w-Eg-xOi"/>
                            <constraint firstAttribute="trailing" secondItem="HTt-wY-Hkt" secondAttribute="trailing" id="Wfu-qD-tTr"/>
                            <constraint firstItem="HTt-wY-Hkt" firstAttribute="top" secondItem="6Gj-ir-9cp" secondAttribute="top" id="bRU-rO-QWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="N50-gf-2ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5na-4J-s6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_car" width="50" height="50"/>
        <image name="home_sale" width="50" height="50"/>
        <image name="home_test" width="50" height="50"/>
    </resources>
</document>
