<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRm-C5-PEb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="KN0-kd-eIt">
            <objects>
                <viewController id="rDb-dG-f3q" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nZ-By-U8f"/>
                        <viewControllerLayoutGuide type="bottom" id="2sj-XE-GNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVC-6N-Mx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-vI-eE3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kp9-3H-yVU" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_home_title" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-gR-SMf">
                                            <rect key="frame" x="260" y="22" width="80" height="80.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Kbx-wG-Wyy"/>
                                                <constraint firstAttribute="height" constant="80" id="ydb-oU-k6e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St.Pons.Mr.G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-I1-p7c">
                                            <rect key="frame" x="10" y="112" width="580" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ARA-vt-QBn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="r1k-I1-p7c" firstAttribute="leading" secondItem="kp9-3H-yVU" secondAttribute="leading" constant="10" id="DcA-Tz-Pxo"/>
                                        <constraint firstAttribute="centerY" secondItem="5ks-gR-SMf" secondAttribute="centerY" constant="10" id="K9k-d9-FFX"/>
                                        <constraint firstAttribute="trailing" secondItem="r1k-I1-p7c" secondAttribute="trailing" constant="10" id="VWT-Sw-t5w"/>
                                        <constraint firstItem="r1k-I1-p7c" firstAttribute="top" secondItem="5ks-gR-SMf" secondAttribute="bottom" constant="10" id="e50-az-EJK"/>
                                        <constraint firstAttribute="centerX" secondItem="5ks-gR-SMf" secondAttribute="centerX" id="fX4-mh-WdA"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fo9-rL-3l2" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="208.5" width="600" height="313"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-g8-FdW">
                                            <rect key="frame" x="0.0" y="0.0" width="199.5" height="155.5"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal" image="home_sign_up"/>
                                            <connections>
                                                <action selector="clickSignUp:" destination="rDb-dG-f3q" eventType="touchUpInside" id="HUg-jo-ToZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-pM-vPV">
                                            <rect key="frame" x="200" y="0.0" width="199" height="155.5"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal" image="home_course"/>
                                            <connections>
                                                <action selector="clickCourse:" destination="rDb-dG-f3q" eventType="touchUpInside" id="eRi-dw-VGz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-3H-AJH">
                                            <rect key="frame" x="400" y="0.0" width="199.5" height="155.5"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal" image="home_preorder"/>
                                            <connections>
                                                <action selector="clickPreOrder:" destination="rDb-dG-f3q" eventType="touchUpInside" id="GkD-hC-1dS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-Rk-rRb">
                                            <rect key="frame" x="0.0" y="156" width="199.5" height="155.5"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal" image="home_comment"/>
                                            <connections>
                                                <action selector="clickComment:" destination="rDb-dG-f3q" eventType="touchUpInside" id="w7P-vh-QfJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-tx-TYJ">
                                            <rect key="frame" x="200" y="156" width="199" height="155.5"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal" image="home_student"/>
                                            <connections>
                                                <action selector="clickStudent:" destination="rDb-dG-f3q" eventType="touchUpInside" id="0QW-pY-885"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-q1-pNd">
                                            <rect key="frame" x="400" y="156" width="199.5" height="155.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                            <state key="normal" title="···">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-fv-PhI">
                                            <rect key="frame" x="199" y="0.0" width="1" height="312"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80352393619999996" green="0.80352393619999996" blue="0.80352393619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="B2b-mU-jjs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-fv-quX">
                                            <rect key="frame" x="399" y="0.0" width="1" height="312"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80352393619999996" green="0.80352393619999996" blue="0.80352393619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="HUu-eH-Gh4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-Ag-ApS">
                                            <rect key="frame" x="0.0" y="312" width="600" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80352393619999996" green="0.80352393619999996" blue="0.80352393619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mNR-go-I8q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-Ph-Epl">
                                            <rect key="frame" x="0.0" y="155" width="600" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80352393619999996" green="0.80352393619999996" blue="0.80352393619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="52V-Dd-RzK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课堂考勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-ye-3nG">
                                            <rect key="frame" x="0.0" y="104" width="199" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ehx-My-ANC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-Dr-EKl">
                                            <rect key="frame" x="200" y="104" width="199" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cdu-yz-bMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Tf-4iR">
                                            <rect key="frame" x="400" y="104" width="200" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9ra-To-0jX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-Lj-feA">
                                            <rect key="frame" x="0.0" y="261" width="199" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mxF-Hp-rsD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的学员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-l0-mUz">
                                            <rect key="frame" x="200" y="261" width="199" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kpv-Pq-0RX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JYz-pM-vPV" firstAttribute="leading" secondItem="JUj-fv-PhI" secondAttribute="trailing" id="0px-fp-Vfl"/>
                                        <constraint firstAttribute="trailing" secondItem="fy2-Ag-ApS" secondAttribute="trailing" id="10J-Dq-LEu"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="bJv-l0-mUz" secondAttribute="bottom" constant="30" id="1CN-jj-WRy"/>
                                        <constraint firstItem="mxr-3H-AJH" firstAttribute="height" secondItem="EoO-g8-FdW" secondAttribute="height" id="1Pn-zu-rEY"/>
                                        <constraint firstItem="phK-Tf-4iR" firstAttribute="leading" secondItem="jFJ-fv-quX" secondAttribute="trailing" id="1lb-uQ-fpK"/>
                                        <constraint firstItem="bJv-l0-mUz" firstAttribute="leading" secondItem="JUj-fv-PhI" secondAttribute="trailing" id="2nb-3P-eIz"/>
                                        <constraint firstItem="Zhp-tx-TYJ" firstAttribute="leading" secondItem="JUj-fv-PhI" secondAttribute="trailing" id="2wv-CF-kqG"/>
                                        <constraint firstItem="I7q-Rk-rRb" firstAttribute="top" secondItem="0uI-Ph-Epl" secondAttribute="bottom" id="5iI-aU-yRs"/>
                                        <constraint firstItem="ySi-Dr-EKl" firstAttribute="leading" secondItem="JUj-fv-PhI" secondAttribute="trailing" id="8SR-dp-fvC"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="jFJ-fv-quX" secondAttribute="bottom" id="8WK-pL-wVq"/>
                                        <constraint firstItem="jFJ-fv-quX" firstAttribute="top" secondItem="Fo9-rL-3l2" secondAttribute="top" id="9HO-T9-LHI"/>
                                        <constraint firstItem="JUj-fv-PhI" firstAttribute="leading" secondItem="EoO-g8-FdW" secondAttribute="trailing" id="9Re-wk-h80"/>
                                        <constraint firstItem="sB2-q1-pNd" firstAttribute="width" secondItem="EoO-g8-FdW" secondAttribute="width" id="9a0-tR-I2v"/>
                                        <constraint firstItem="Zhp-tx-TYJ" firstAttribute="height" secondItem="EoO-g8-FdW" secondAttribute="height" id="9op-vs-m3g"/>
                                        <constraint firstItem="jFJ-fv-quX" firstAttribute="leading" secondItem="Zhp-tx-TYJ" secondAttribute="trailing" id="BiP-Ug-71L"/>
                                        <constraint firstAttribute="bottom" secondItem="fy2-Ag-ApS" secondAttribute="bottom" id="EIq-Ug-8ES"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="I7q-Rk-rRb" secondAttribute="bottom" id="EuG-DJ-Dcv"/>
                                        <constraint firstItem="I7q-Rk-rRb" firstAttribute="width" secondItem="EoO-g8-FdW" secondAttribute="width" id="FWS-UM-1z0"/>
                                        <constraint firstItem="mxr-3H-AJH" firstAttribute="top" secondItem="Fo9-rL-3l2" secondAttribute="top" id="FXH-Ip-E6C"/>
                                        <constraint firstItem="I7q-Rk-rRb" firstAttribute="height" secondItem="EoO-g8-FdW" secondAttribute="height" id="GRb-Jn-h5s"/>
                                        <constraint firstItem="mxr-3H-AJH" firstAttribute="leading" secondItem="jFJ-fv-quX" secondAttribute="trailing" id="Hb9-r3-jh1"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="JYz-pM-vPV" secondAttribute="bottom" id="Hdr-0o-Lnj"/>
                                        <constraint firstAttribute="trailing" secondItem="0uI-Ph-Epl" secondAttribute="trailing" id="IKm-us-zaa"/>
                                        <constraint firstAttribute="trailing" secondItem="sB2-q1-pNd" secondAttribute="trailing" id="Ie1-RG-Hf1"/>
                                        <constraint firstItem="jFJ-fv-quX" firstAttribute="leading" secondItem="Zhp-tx-TYJ" secondAttribute="trailing" id="Ity-m5-pqO"/>
                                        <constraint firstItem="Zhp-tx-TYJ" firstAttribute="width" secondItem="EoO-g8-FdW" secondAttribute="width" id="KT2-hc-JjP"/>
                                        <constraint firstItem="EoO-g8-FdW" firstAttribute="leading" secondItem="Fo9-rL-3l2" secondAttribute="leading" id="L8J-ha-nat"/>
                                        <constraint firstAttribute="trailing" secondItem="mxr-3H-AJH" secondAttribute="trailing" id="MPe-ra-z4h"/>
                                        <constraint firstItem="sB2-q1-pNd" firstAttribute="top" secondItem="0uI-Ph-Epl" secondAttribute="bottom" id="NfF-EX-gsk"/>
                                        <constraint firstItem="LD7-Lj-feA" firstAttribute="leading" secondItem="Fo9-rL-3l2" secondAttribute="leading" id="Q9a-4I-Ls3"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="JUj-fv-PhI" secondAttribute="bottom" id="UDD-nh-zUr"/>
                                        <constraint firstItem="JYz-pM-vPV" firstAttribute="top" secondItem="Fo9-rL-3l2" secondAttribute="top" id="VMP-WX-fX7"/>
                                        <constraint firstItem="mxr-3H-AJH" firstAttribute="width" secondItem="EoO-g8-FdW" secondAttribute="width" id="Vyq-eb-NHN"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="Zhp-tx-TYJ" secondAttribute="bottom" id="W7W-Em-XEz"/>
                                        <constraint firstItem="jFJ-fv-quX" firstAttribute="leading" secondItem="JYz-pM-vPV" secondAttribute="trailing" id="W9E-rp-pNZ"/>
                                        <constraint firstItem="JUj-fv-PhI" firstAttribute="leading" secondItem="1cl-ye-3nG" secondAttribute="trailing" id="Z80-Bz-f9X"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="sB2-q1-pNd" secondAttribute="bottom" id="aB7-ZF-jHd"/>
                                        <constraint firstItem="JUj-fv-PhI" firstAttribute="leading" secondItem="EoO-g8-FdW" secondAttribute="trailing" id="axs-cQ-MXW"/>
                                        <constraint firstItem="sB2-q1-pNd" firstAttribute="leading" secondItem="jFJ-fv-quX" secondAttribute="trailing" id="baO-xg-iD0"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="top" secondItem="LD7-Lj-feA" secondAttribute="bottom" constant="30" id="dCB-bM-T1X"/>
                                        <constraint firstItem="Zhp-tx-TYJ" firstAttribute="top" secondItem="0uI-Ph-Epl" secondAttribute="bottom" id="dzq-v7-JHN"/>
                                        <constraint firstItem="sB2-q1-pNd" firstAttribute="top" secondItem="0uI-Ph-Epl" secondAttribute="bottom" id="e4Q-U8-BZb"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="leading" secondItem="Fo9-rL-3l2" secondAttribute="leading" id="efX-Mb-ehm"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="1cl-ye-3nG" secondAttribute="bottom" constant="30" id="fvp-aF-ufT"/>
                                        <constraint firstItem="JYz-pM-vPV" firstAttribute="height" secondItem="EoO-g8-FdW" secondAttribute="height" id="g0i-tC-Wh6"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="mxr-3H-AJH" secondAttribute="bottom" id="gEO-bU-KsE"/>
                                        <constraint firstItem="Zhp-tx-TYJ" firstAttribute="leading" secondItem="JUj-fv-PhI" secondAttribute="trailing" id="jNr-0X-gEn"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="ySi-Dr-EKl" secondAttribute="bottom" constant="30" id="jWV-Nk-Wyg"/>
                                        <constraint firstAttribute="trailing" secondItem="phK-Tf-4iR" secondAttribute="trailing" id="jnY-o6-TJw"/>
                                        <constraint firstItem="JUj-fv-PhI" firstAttribute="leading" secondItem="LD7-Lj-feA" secondAttribute="trailing" id="jq8-4e-o0b"/>
                                        <constraint firstItem="sB2-q1-pNd" firstAttribute="leading" secondItem="jFJ-fv-quX" secondAttribute="trailing" id="k5y-wU-QGQ"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="mxr-3H-AJH" secondAttribute="bottom" id="kSI-2D-yEn"/>
                                        <constraint firstItem="1cl-ye-3nG" firstAttribute="leading" secondItem="Fo9-rL-3l2" secondAttribute="leading" id="lRU-qS-uCW"/>
                                        <constraint firstItem="I7q-Rk-rRb" firstAttribute="leading" secondItem="Fo9-rL-3l2" secondAttribute="leading" id="lUP-hc-hAM"/>
                                        <constraint firstItem="JUj-fv-PhI" firstAttribute="top" secondItem="Fo9-rL-3l2" secondAttribute="top" id="pCj-Pz-JMK"/>
                                        <constraint firstItem="sB2-q1-pNd" firstAttribute="height" secondItem="EoO-g8-FdW" secondAttribute="height" id="rQC-FL-UUF"/>
                                        <constraint firstItem="JYz-pM-vPV" firstAttribute="width" secondItem="EoO-g8-FdW" secondAttribute="width" id="rab-1K-fgO"/>
                                        <constraint firstItem="EoO-g8-FdW" firstAttribute="top" secondItem="Fo9-rL-3l2" secondAttribute="top" id="rxb-7O-3tY"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="phK-Tf-4iR" secondAttribute="bottom" constant="30" id="sTf-dk-6GZ"/>
                                        <constraint firstItem="jFJ-fv-quX" firstAttribute="leading" secondItem="bJv-l0-mUz" secondAttribute="trailing" id="skg-YG-vZL"/>
                                        <constraint firstItem="JUj-fv-PhI" firstAttribute="leading" secondItem="I7q-Rk-rRb" secondAttribute="trailing" id="tIP-LA-QDu"/>
                                        <constraint firstItem="fy2-Ag-ApS" firstAttribute="leading" secondItem="Fo9-rL-3l2" secondAttribute="leading" id="tKA-Bd-Ns0"/>
                                        <constraint firstItem="0uI-Ph-Epl" firstAttribute="top" secondItem="EoO-g8-FdW" secondAttribute="bottom" id="yCT-o5-J9s"/>
                                        <constraint firstItem="jFJ-fv-quX" firstAttribute="leading" secondItem="ySi-Dr-EKl" secondAttribute="trailing" id="z7Q-bp-ERT"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="rDb-dG-f3q" id="RNv-WB-WPM"/>
                                    <outlet property="delegate" destination="rDb-dG-f3q" id="R3T-as-Kt9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIa-vI-eE3" firstAttribute="leading" secondItem="iVC-6N-Mx9" secondAttribute="leading" id="73B-Bw-Tfb"/>
                            <constraint firstItem="QIa-vI-eE3" firstAttribute="top" secondItem="iVC-6N-Mx9" secondAttribute="top" id="FzG-Ji-udE"/>
                            <constraint firstAttribute="trailing" secondItem="QIa-vI-eE3" secondAttribute="trailing" id="KkH-ra-ggZ"/>
                            <constraint firstAttribute="bottom" secondItem="QIa-vI-eE3" secondAttribute="bottom" id="pVd-H8-ARc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="bLI-wt-WH9"/>
                    <connections>
                        <outlet property="_avatarImage" destination="5ks-gR-SMf" id="131-dK-im1"/>
                        <outlet property="_footerView" destination="Fo9-rL-3l2" id="Net-Oj-7HR"/>
                        <outlet property="_headerView" destination="kp9-3H-yVU" id="6GH-3R-OHy"/>
                        <outlet property="_lblNickName" destination="r1k-I1-p7c" id="9wD-K8-3Ia"/>
                        <outlet property="_tableView" destination="QIa-vI-eE3" id="IeP-aE-JMM"/>
                        <segue destination="VWk-Qk-pGj" kind="show" identifier="SignUp" id="OA2-y8-7em"/>
                        <segue destination="0Fe-F1-HNO" kind="show" identifier="Course" id="TFg-t9-UEl"/>
                        <segue destination="8f2-0z-i1C" kind="show" identifier="PreOrder" id="HY8-E9-7V4"/>
                        <segue destination="sOh-mi-iEk" kind="show" identifier="Comment" id="akq-I1-vnc"/>
                        <segue destination="7gp-Tr-cW1" kind="show" identifier="Student" id="CHH-J2-2wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRv-e3-Tfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="43"/>
        </scene>
        <!--发布课程-->
        <scene sceneID="Pb9-ZU-ZGS">
            <objects>
                <viewController id="0Fe-F1-HNO" customClass="CourseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pM-Ev-e8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="OWZ-wx-8jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPX-2e-QUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发布课程" id="TgP-qc-rjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcV-bT-mQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-736"/>
        </scene>
        <!--预约考试-->
        <scene sceneID="OOR-AL-nVw">
            <objects>
                <viewController id="8f2-0z-i1C" customClass="PreOrderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4B-35-RF3"/>
                        <viewControllerLayoutGuide type="bottom" id="15M-MF-vX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K46-In-xpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-yT-U2G">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-dH-4H8">
                                        <rect key="frame" x="5" y="43" width="590" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352393619999996" green="0.80352393619999996" blue="0.80352393619999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zuF-bb-26a"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-IL-4AB">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="43"/>
                                        <animations/>
                                        <state key="normal" title="姓名">
                                            <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-DW-ChD">
                                        <rect key="frame" x="157.5" y="0.0" width="157" height="43"/>
                                        <animations/>
                                        <state key="normal" title="练车次数">
                                            <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-NP-del">
                                        <rect key="frame" x="314.5" y="0.0" width="157.5" height="43"/>
                                        <animations/>
                                        <state key="normal" title="学车时间">
                                            <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-V6-oVa">
                                        <rect key="frame" x="477" y="0.0" width="118" height="43"/>
                                        <animations/>
                                        <state key="normal" title="操作">
                                            <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="tk4-dH-4H8" firstAttribute="leading" secondItem="xhh-yT-U2G" secondAttribute="leading" constant="5" id="3SB-TH-oUk"/>
                                    <constraint firstItem="mS6-IL-4AB" firstAttribute="leading" secondItem="xhh-yT-U2G" secondAttribute="leading" id="5HV-IN-zbB"/>
                                    <constraint firstAttribute="height" constant="44" id="5aR-wD-3BD"/>
                                    <constraint firstAttribute="trailing" secondItem="tk4-dH-4H8" secondAttribute="trailing" constant="5" id="6mI-ZV-OR1"/>
                                    <constraint firstAttribute="trailing" secondItem="CQ2-V6-oVa" secondAttribute="trailing" constant="5" id="BBC-el-ozG"/>
                                    <constraint firstItem="0ks-DW-ChD" firstAttribute="top" secondItem="xhh-yT-U2G" secondAttribute="top" id="Ggt-EC-47b"/>
                                    <constraint firstItem="p7N-NP-del" firstAttribute="width" secondItem="mS6-IL-4AB" secondAttribute="width" id="JTV-lw-A3y"/>
                                    <constraint firstItem="CQ2-V6-oVa" firstAttribute="leading" secondItem="p7N-NP-del" secondAttribute="trailing" constant="5" id="KEp-Wg-9u4"/>
                                    <constraint firstItem="CQ2-V6-oVa" firstAttribute="top" secondItem="xhh-yT-U2G" secondAttribute="top" id="N1P-jB-Ebo"/>
                                    <constraint firstItem="tk4-dH-4H8" firstAttribute="top" secondItem="p7N-NP-del" secondAttribute="bottom" id="Rkj-GA-fVm"/>
                                    <constraint firstItem="tk4-dH-4H8" firstAttribute="top" secondItem="mS6-IL-4AB" secondAttribute="bottom" id="VU2-oy-lXx"/>
                                    <constraint firstItem="tk4-dH-4H8" firstAttribute="top" secondItem="0ks-DW-ChD" secondAttribute="bottom" id="Y7S-6z-KhT"/>
                                    <constraint firstItem="p7N-NP-del" firstAttribute="top" secondItem="xhh-yT-U2G" secondAttribute="top" id="bbi-J2-rgD"/>
                                    <constraint firstItem="tk4-dH-4H8" firstAttribute="top" secondItem="CQ2-V6-oVa" secondAttribute="bottom" id="gYC-D6-Zs5"/>
                                    <constraint firstItem="p7N-NP-del" firstAttribute="leading" secondItem="0ks-DW-ChD" secondAttribute="trailing" id="jZY-XB-FMx"/>
                                    <constraint firstItem="0ks-DW-ChD" firstAttribute="width" secondItem="mS6-IL-4AB" secondAttribute="width" id="qLW-oG-aZI"/>
                                    <constraint firstItem="0ks-DW-ChD" firstAttribute="leading" secondItem="mS6-IL-4AB" secondAttribute="trailing" id="rqp-5z-FCG"/>
                                    <constraint firstItem="mS6-IL-4AB" firstAttribute="top" secondItem="xhh-yT-U2G" secondAttribute="top" id="tJn-fA-DTL"/>
                                    <constraint firstAttribute="bottom" secondItem="tk4-dH-4H8" secondAttribute="bottom" id="xYS-Ls-9Sj"/>
                                    <constraint firstItem="CQ2-V6-oVa" firstAttribute="width" secondItem="mS6-IL-4AB" secondAttribute="width" multiplier="3:4" id="zoZ-hd-hg8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-Kd-ygw">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreOrderCell" id="Ue7-LJ-JeM" customClass="PreOrderCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue7-LJ-JeM" id="s2s-DI-tSf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77g-qb-pv6">
                                                    <rect key="frame" x="477" y="10" width="118" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="处理">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickHandle:" destination="Ue7-LJ-JeM" eventType="touchUpInside" id="PNz-IU-0wN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-8x-dwj">
                                                    <rect key="frame" x="314" y="0.0" width="157.5" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-ZK-LCn">
                                                    <rect key="frame" x="157" y="0.0" width="157" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王伟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-vZ-LV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="K7e-ZK-LCn" firstAttribute="width" secondItem="qT9-vZ-LV1" secondAttribute="width" id="66X-Cl-cke"/>
                                                <constraint firstAttribute="bottom" secondItem="Fjj-8x-dwj" secondAttribute="bottom" id="7xb-0N-MOJ"/>
                                                <constraint firstItem="K7e-ZK-LCn" firstAttribute="leading" secondItem="qT9-vZ-LV1" secondAttribute="trailing" id="9rk-IC-qyI"/>
                                                <constraint firstItem="Fjj-8x-dwj" firstAttribute="top" secondItem="s2s-DI-tSf" secondAttribute="top" id="A5H-w4-fHw"/>
                                                <constraint firstItem="Fjj-8x-dwj" firstAttribute="leading" secondItem="K7e-ZK-LCn" secondAttribute="trailing" id="FcS-8p-yWC"/>
                                                <constraint firstItem="Fjj-8x-dwj" firstAttribute="width" secondItem="qT9-vZ-LV1" secondAttribute="width" id="Nhu-2E-HhT"/>
                                                <constraint firstAttribute="trailing" secondItem="77g-qb-pv6" secondAttribute="trailing" constant="5" id="P82-6M-rJX"/>
                                                <constraint firstItem="K7e-ZK-LCn" firstAttribute="top" secondItem="s2s-DI-tSf" secondAttribute="top" id="UYb-wd-mDp"/>
                                                <constraint firstItem="qT9-vZ-LV1" firstAttribute="leading" secondItem="s2s-DI-tSf" secondAttribute="leading" id="Ui3-Ak-JLy"/>
                                                <constraint firstItem="77g-qb-pv6" firstAttribute="width" secondItem="qT9-vZ-LV1" secondAttribute="width" multiplier="3:4" id="WBC-vH-Tob"/>
                                                <constraint firstItem="77g-qb-pv6" firstAttribute="leading" secondItem="Fjj-8x-dwj" secondAttribute="trailing" constant="5" id="Yaq-xQ-vSU"/>
                                                <constraint firstItem="77g-qb-pv6" firstAttribute="top" secondItem="s2s-DI-tSf" secondAttribute="top" constant="10" id="cbF-zZ-JNd"/>
                                                <constraint firstAttribute="bottom" secondItem="qT9-vZ-LV1" secondAttribute="bottom" id="d99-3R-MmQ"/>
                                                <constraint firstItem="qT9-vZ-LV1" firstAttribute="top" secondItem="s2s-DI-tSf" secondAttribute="top" id="jad-KJ-JVj"/>
                                                <constraint firstAttribute="bottom" secondItem="77g-qb-pv6" secondAttribute="bottom" constant="10" id="qx0-3S-qlg"/>
                                                <constraint firstAttribute="bottom" secondItem="K7e-ZK-LCn" secondAttribute="bottom" id="rWU-bj-GSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="_btnHandle" destination="77g-qb-pv6" id="Jz1-dQ-eQ7"/>
                                            <outlet property="_lblCount" destination="K7e-ZK-LCn" id="Hx5-Vb-5OS"/>
                                            <outlet property="_lblDays" destination="Fjj-8x-dwj" id="bNE-Ib-tUx"/>
                                            <outlet property="_lblName" destination="qT9-vZ-LV1" id="U96-a7-nzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8f2-0z-i1C" id="0C8-0y-iWe"/>
                                    <outlet property="delegate" destination="8f2-0z-i1C" id="4et-b2-6YN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhh-yT-U2G" firstAttribute="leading" secondItem="K46-In-xpI" secondAttribute="leading" id="5M2-KK-eeY"/>
                            <constraint firstItem="xhh-yT-U2G" firstAttribute="top" secondItem="I4B-35-RF3" secondAttribute="bottom" id="7LW-15-DSL"/>
                            <constraint firstAttribute="trailing" secondItem="yAN-Kd-ygw" secondAttribute="trailing" id="DMO-DQ-Vul"/>
                            <constraint firstItem="yAN-Kd-ygw" firstAttribute="top" secondItem="xhh-yT-U2G" secondAttribute="bottom" id="JeI-cs-oCG"/>
                            <constraint firstAttribute="trailing" secondItem="xhh-yT-U2G" secondAttribute="trailing" id="MBz-xT-pMe"/>
                            <constraint firstItem="15M-MF-vX4" firstAttribute="top" secondItem="yAN-Kd-ygw" secondAttribute="bottom" id="Sc8-4D-HKc"/>
                            <constraint firstItem="yAN-Kd-ygw" firstAttribute="leading" secondItem="K46-In-xpI" secondAttribute="leading" id="m8G-m5-rJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预约考试" id="Shw-BR-NeR"/>
                    <connections>
                        <outlet property="_tableView" destination="yAN-Kd-ygw" id="w9q-Ey-HJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdH-MF-26p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="14"/>
        </scene>
        <!--评论与奖金-->
        <scene sceneID="cNK-0Q-O5s">
            <objects>
                <viewController id="sOh-mi-iEk" customClass="CommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c83-Gq-qDI"/>
                        <viewControllerLayoutGuide type="bottom" id="KTM-0X-Ij9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPP-qG-fs7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="评论与奖金" id="lLj-5h-QAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkY-fo-BNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="785"/>
        </scene>
        <!--学员信息-->
        <scene sceneID="Tuw-oK-Fa9">
            <objects>
                <viewController id="7gp-Tr-cW1" customClass="StudentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok7-hN-YOO"/>
                        <viewControllerLayoutGuide type="bottom" id="bkX-8d-5be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eg7-RS-O8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Ko-mHC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="NGt-gi-q2E" detailTextLabel="K4D-bp-Hg5" style="IBUITableViewCellStyleValue1" id="7Y2-Hm-weM" customClass="StudentCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Y2-Hm-weM" id="WOf-L9-Vk4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGt-gi-q2E">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4D-bp-Hg5">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gp-Tr-cW1" id="oHm-0J-97F"/>
                                    <outlet property="delegate" destination="7gp-Tr-cW1" id="knt-wN-t3g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAg-Ko-mHC" firstAttribute="leading" secondItem="eg7-RS-O8L" secondAttribute="leading" id="AJY-sb-Wtr"/>
                            <constraint firstItem="bkX-8d-5be" firstAttribute="top" secondItem="DAg-Ko-mHC" secondAttribute="bottom" id="JhT-5A-zmU"/>
                            <constraint firstItem="DAg-Ko-mHC" firstAttribute="top" secondItem="eg7-RS-O8L" secondAttribute="top" id="egk-Ar-D6F"/>
                            <constraint firstAttribute="trailing" secondItem="DAg-Ko-mHC" secondAttribute="trailing" id="n6W-Jf-7bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="学员信息" id="osq-Be-XSg"/>
                    <connections>
                        <outlet property="_tableView" destination="DAg-Ko-mHC" id="jqj-Gb-IyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLR-N1-AYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1535"/>
        </scene>
        <!--约车考勤-->
        <scene sceneID="unp-Sx-2xD">
            <objects>
                <viewController id="VWk-Qk-pGj" customClass="SignUpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1x-Ru-oQE"/>
                        <viewControllerLayoutGuide type="bottom" id="gxI-ox-d9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvl-5Q-7GH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="约车考勤" id="wSa-8Q-ej9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGH-oy-ccc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-1471"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="kmX-Xx-wzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRm-C5-PEb" customClass="BaseNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4R2-b8-Csc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDb-dG-f3q" kind="relationship" relationship="rootViewController" id="7IU-hr-6cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-hO-EFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_comment" width="40" height="40"/>
        <image name="home_course" width="40" height="40"/>
        <image name="home_preorder" width="40" height="40"/>
        <image name="home_sign_up" width="40" height="40"/>
        <image name="home_student" width="40" height="40"/>
        <image name="nav_home_title" width="96" height="35"/>
    </resources>
</document>
