<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="143-2P-9pX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="IA6-7x-6EN">
            <objects>
                <navigationController id="143-2P-9pX" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bv8-Ek-pTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5xu-wW-9J1" kind="relationship" relationship="rootViewController" id="sP6-Qw-rpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFm-5D-Xd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="472"/>
        </scene>
        <!--登录-->
        <scene sceneID="Wg3-lX-uHS">
            <objects>
                <viewController id="5xu-wW-9J1" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlG-KT-JZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="ASj-MB-if5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHT-fb-kND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-yA-raA" userLabel="username">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4WB-DJ-gQl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-Ix-v0A" userLabel="password">
                                <rect key="frame" x="20" y="144" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iyw-Ad-K0f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-CU-OsY">
                                <rect key="frame" x="20" y="209" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4SY-qw-hfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录" backgroundImage="btn_common">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-YP-6rj">
                                <rect key="frame" x="25" y="84" width="550" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3rZ-a5-gL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-eq-0Pv">
                                <rect key="frame" x="25" y="144" width="550" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YJ7-P9-3sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-NI-Fyq">
                                <rect key="frame" x="20" y="264" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1z6-Q6-lgq"/>
                                    <constraint firstAttribute="width" constant="60" id="Hrm-BA-J8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="马上注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e3c-rp-J1m" kind="show" identifier="Register" id="tVI-dk-kK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-ZM-B46">
                                <rect key="frame" x="516" y="264" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ew-nA-mZ5"/>
                                    <constraint firstAttribute="width" constant="64" id="RGb-ug-DiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p1h-dP-AON" kind="show" identifier="ForgetPwd" id="xEX-f8-ViW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vz7-eq-0Pv" secondAttribute="trailing" constant="25" id="11w-IV-9Xi"/>
                            <constraint firstItem="DHX-Ix-v0A" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="8a1-zb-Rgd"/>
                            <constraint firstItem="DHX-Ix-v0A" firstAttribute="top" secondItem="WLw-yA-raA" secondAttribute="bottom" constant="20" id="96k-cb-bBM"/>
                            <constraint firstItem="Vz7-eq-0Pv" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="25" id="Crc-Iq-wp4"/>
                            <constraint firstItem="yV4-YP-6rj" firstAttribute="top" secondItem="vlG-KT-JZ9" secondAttribute="bottom" constant="20" id="HKo-8a-wDX"/>
                            <constraint firstItem="g7X-ZM-B46" firstAttribute="top" secondItem="Wny-CU-OsY" secondAttribute="bottom" constant="15" id="HMd-tL-mHX"/>
                            <constraint firstItem="WLw-yA-raA" firstAttribute="top" secondItem="vlG-KT-JZ9" secondAttribute="bottom" constant="20" id="I4s-BY-xhZ"/>
                            <constraint firstItem="Wny-CU-OsY" firstAttribute="top" secondItem="DHX-Ix-v0A" secondAttribute="bottom" constant="25" id="LSo-SR-fW5"/>
                            <constraint firstItem="j3s-NI-Fyq" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="O5d-Q2-GUO"/>
                            <constraint firstItem="WLw-yA-raA" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="TQv-JI-sbJ"/>
                            <constraint firstItem="j3s-NI-Fyq" firstAttribute="top" secondItem="Wny-CU-OsY" secondAttribute="bottom" constant="15" id="UOx-Hp-ylh"/>
                            <constraint firstAttribute="trailing" secondItem="g7X-ZM-B46" secondAttribute="trailing" constant="20" id="YFl-Qd-Ear"/>
                            <constraint firstAttribute="trailing" secondItem="yV4-YP-6rj" secondAttribute="trailing" constant="25" id="YbN-KJ-Duw"/>
                            <constraint firstAttribute="trailing" secondItem="DHX-Ix-v0A" secondAttribute="trailing" constant="20" id="aVi-Jv-idK"/>
                            <constraint firstAttribute="trailing" secondItem="WLw-yA-raA" secondAttribute="trailing" constant="20" id="enU-0O-fp6"/>
                            <constraint firstItem="Vz7-eq-0Pv" firstAttribute="top" secondItem="yV4-YP-6rj" secondAttribute="bottom" constant="20" id="gWK-fU-shc"/>
                            <constraint firstItem="Wny-CU-OsY" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="hAs-Hx-N6A"/>
                            <constraint firstItem="yV4-YP-6rj" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="25" id="oTz-rr-hdY"/>
                            <constraint firstAttribute="trailing" secondItem="Wny-CU-OsY" secondAttribute="trailing" constant="20" id="qg5-V2-s1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="5gN-O7-G7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-MR-F2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="472"/>
        </scene>
        <!--注册-->
        <scene sceneID="yOy-53-eR8">
            <objects>
                <viewController id="e3c-rp-J1m" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIn-lv-PxA"/>
                        <viewControllerLayoutGuide type="bottom" id="z9e-PE-Toy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhi-m1-A9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-Z0-F26" userLabel="password">
                                <rect key="frame" x="20" y="144" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KbC-na-IAs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-Gj-pQa">
                                <rect key="frame" x="25" y="144" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L9f-uO-A70"/>
                                    <constraint firstAttribute="width" constant="45" id="ltK-Km-HYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-qY-aUS" userLabel="valicode">
                                <rect key="frame" x="20" y="204" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4W5-nW-gHo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-ff-Nhz">
                                <rect key="frame" x="25" y="204" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Jhp-z9-4yc"/>
                                    <constraint firstAttribute="height" constant="40" id="hoL-rV-y4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-Lo-KJl">
                                <rect key="frame" x="20" y="264" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o9E-h8-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="注册" backgroundImage="btn_common">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-ge-Szx">
                                <rect key="frame" x="25" y="84" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cez-bH-jUV"/>
                                    <constraint firstAttribute="width" constant="45" id="GLP-Vc-V21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-AI-3ss">
                                <rect key="frame" x="500" y="84" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="haF-B6-JIc"/>
                                    <constraint firstAttribute="height" constant="40" id="qds-7T-Ned"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-kU-68e">
                                <rect key="frame" x="75" y="84" width="420" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cr-HA-zBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位以上字母或数字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-ie-8VU">
                                <rect key="frame" x="75" y="144" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="opx-Gn-QJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-W6-qIZ">
                                <rect key="frame" x="75" y="204" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rST-Uj-ide"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-Bb-gy9">
                                <rect key="frame" x="232.5" y="314" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="JFg-6Z-w7A"/>
                                    <constraint firstAttribute="height" constant="30" id="T1a-W7-I0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="已有账号，去登录吧">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGoLogin:" destination="e3c-rp-J1m" eventType="touchUpInside" id="6O0-53-RIM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="p17-8y-6Jw" userLabel="username">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WAR-RS-0jR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7p-Bb-gy9" firstAttribute="top" secondItem="hi6-Lo-KJl" secondAttribute="bottom" constant="10" id="4ll-KP-3pt"/>
                            <constraint firstItem="RNY-ie-8VU" firstAttribute="top" secondItem="GYf-kU-68e" secondAttribute="bottom" constant="20" id="4p2-3f-4K8"/>
                            <constraint firstAttribute="trailing" secondItem="X2h-qY-aUS" secondAttribute="trailing" constant="20" id="90y-kq-bi3"/>
                            <constraint firstItem="RNY-ie-8VU" firstAttribute="leading" secondItem="CyK-Gj-pQa" secondAttribute="trailing" constant="5" id="AUf-At-hRz"/>
                            <constraint firstItem="ZGD-Z0-F26" firstAttribute="top" secondItem="p17-8y-6Jw" secondAttribute="bottom" constant="20" id="DfJ-j7-9WM"/>
                            <constraint firstItem="CyK-Gj-pQa" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="25" id="EOo-cS-pJd"/>
                            <constraint firstItem="hi6-Lo-KJl" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="20" id="FLM-3w-ycG"/>
                            <constraint firstItem="X2h-qY-aUS" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="20" id="J1r-fM-TXZ"/>
                            <constraint firstItem="4Ot-AI-3ss" firstAttribute="top" secondItem="bIn-lv-PxA" secondAttribute="bottom" constant="20" id="J6d-5x-TqR"/>
                            <constraint firstItem="5cZ-ff-Nhz" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="25" id="Tlf-79-VP6"/>
                            <constraint firstItem="ZGD-Z0-F26" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="20" id="VLs-0j-U1C"/>
                            <constraint firstItem="p17-8y-6Jw" firstAttribute="top" secondItem="bIn-lv-PxA" secondAttribute="bottom" constant="20" id="eJq-Oh-Rwu"/>
                            <constraint firstItem="p17-8y-6Jw" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="20" id="eXX-Jv-GnH"/>
                            <constraint firstItem="X2h-qY-aUS" firstAttribute="top" secondItem="ZGD-Z0-F26" secondAttribute="bottom" constant="20" id="f1y-th-hbR"/>
                            <constraint firstItem="4Ot-AI-3ss" firstAttribute="leading" secondItem="GYf-kU-68e" secondAttribute="trailing" constant="5" id="g9O-DV-OEf"/>
                            <constraint firstAttribute="trailing" secondItem="p17-8y-6Jw" secondAttribute="trailing" constant="20" id="gg1-zj-iwv"/>
                            <constraint firstAttribute="trailing" secondItem="ZGD-Z0-F26" secondAttribute="trailing" constant="20" id="gv1-Sp-NlM"/>
                            <constraint firstItem="GYf-kU-68e" firstAttribute="leading" secondItem="4wW-ge-Szx" secondAttribute="trailing" constant="5" id="hWa-Er-ZyT"/>
                            <constraint firstItem="CyK-Gj-pQa" firstAttribute="top" secondItem="4wW-ge-Szx" secondAttribute="bottom" constant="20" id="hdG-8a-1BN"/>
                            <constraint firstItem="5cZ-ff-Nhz" firstAttribute="top" secondItem="ZGD-Z0-F26" secondAttribute="bottom" constant="20" id="lEK-O1-dQt"/>
                            <constraint firstItem="GYf-kU-68e" firstAttribute="top" secondItem="bIn-lv-PxA" secondAttribute="bottom" constant="20" id="ljL-we-cc1"/>
                            <constraint firstItem="4wW-ge-Szx" firstAttribute="leading" secondItem="Yhi-m1-A9S" secondAttribute="leading" constant="25" id="nB7-AX-ZgM"/>
                            <constraint firstAttribute="trailing" secondItem="4Ot-AI-3ss" secondAttribute="trailing" constant="20" id="nwX-rg-3H0"/>
                            <constraint firstAttribute="trailing" secondItem="ETs-W6-qIZ" secondAttribute="trailing" constant="25" id="oxA-Tg-BA0"/>
                            <constraint firstItem="4wW-ge-Szx" firstAttribute="top" secondItem="bIn-lv-PxA" secondAttribute="bottom" constant="20" id="pLF-48-0xC"/>
                            <constraint firstItem="ETs-W6-qIZ" firstAttribute="top" secondItem="RNY-ie-8VU" secondAttribute="bottom" constant="20" id="puZ-ZX-b6Q"/>
                            <constraint firstItem="hi6-Lo-KJl" firstAttribute="top" secondItem="X2h-qY-aUS" secondAttribute="bottom" constant="20" id="qrU-eo-CPe"/>
                            <constraint firstAttribute="centerX" secondItem="w7p-Bb-gy9" secondAttribute="centerX" id="tiI-cM-ET0"/>
                            <constraint firstAttribute="trailing" secondItem="hi6-Lo-KJl" secondAttribute="trailing" constant="20" id="tli-Qv-ctU"/>
                            <constraint firstItem="ETs-W6-qIZ" firstAttribute="leading" secondItem="5cZ-ff-Nhz" secondAttribute="trailing" constant="5" id="w7a-H2-BL0"/>
                            <constraint firstAttribute="trailing" secondItem="RNY-ie-8VU" secondAttribute="trailing" constant="25" id="xaI-xI-yEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="kwB-l4-7oZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAz-1O-EGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="146"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="HD6-NG-tpc">
            <objects>
                <viewController id="p1h-dP-AON" customClass="ForgetPwdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2S-wA-ZvS"/>
                        <viewControllerLayoutGuide type="bottom" id="UB6-OV-SEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I82-sP-Yfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-Vg-0Lv" userLabel="username">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4OR-nV-LgE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-Ai-LpE">
                                <rect key="frame" x="20" y="309" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wTm-sZ-Rdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="确定" backgroundImage="btn_common">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-KK-s7F" userLabel="valicode">
                                <rect key="frame" x="20" y="139" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9oL-yB-a3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-oA-m8g">
                                <rect key="frame" x="25" y="139" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3AH-Nh-Jah"/>
                                    <constraint firstAttribute="height" constant="40" id="hfL-Db-oyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-3b-F64" userLabel="password">
                                <rect key="frame" x="20" y="194" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n4G-oG-l1Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-ad-zwU">
                                <rect key="frame" x="25" y="194" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6Kw-Z2-OjU"/>
                                    <constraint firstAttribute="height" constant="40" id="uAr-0o-OGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-G1-Vra" userLabel="password">
                                <rect key="frame" x="20" y="249" width="560" height="40"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hx8-Pq-qoa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-80-BRm">
                                <rect key="frame" x="25" y="249" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0oo-8C-Pay"/>
                                    <constraint firstAttribute="width" constant="45" id="dMQ-uK-v5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-eg-3Ks">
                                <rect key="frame" x="25" y="84" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4xI-c8-oqv"/>
                                    <constraint firstAttribute="height" constant="40" id="LcF-uP-8ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-NU-2gO">
                                <rect key="frame" x="505" y="139" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Hz-vw-PZN"/>
                                    <constraint firstAttribute="width" constant="70" id="rbX-ri-Yv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-Y3-wvb">
                                <rect key="frame" x="75" y="84" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ka3-Cx-P2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位以上数字和字母" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-jr-VEY">
                                <rect key="frame" x="75" y="194" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zow-gk-BYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-6O-2Ll">
                                <rect key="frame" x="75" y="249" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQJ-8y-kro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-Ko-dCo">
                                <rect key="frame" x="75" y="139" width="425" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MoX-FC-bsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYl-Ai-LpE" firstAttribute="top" secondItem="1CN-G1-Vra" secondAttribute="bottom" constant="20" id="33q-Og-Jij"/>
                            <constraint firstAttribute="trailing" secondItem="1CN-G1-Vra" secondAttribute="trailing" constant="20" id="3DH-nl-bTE"/>
                            <constraint firstItem="fCz-NU-2gO" firstAttribute="leading" secondItem="DWT-Ko-dCo" secondAttribute="trailing" constant="5" id="4qo-6B-zsk"/>
                            <constraint firstAttribute="trailing" secondItem="KZa-Vg-0Lv" secondAttribute="trailing" constant="20" id="4vA-wi-fyQ"/>
                            <constraint firstAttribute="trailing" secondItem="b8n-6O-2Ll" secondAttribute="trailing" constant="25" id="5pL-b3-mlL"/>
                            <constraint firstAttribute="trailing" secondItem="IZN-Y3-wvb" secondAttribute="trailing" constant="25" id="6rX-Bo-mcy"/>
                            <constraint firstItem="1CN-G1-Vra" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="20" id="79O-N2-7RP"/>
                            <constraint firstItem="fCz-NU-2gO" firstAttribute="top" secondItem="KZa-Vg-0Lv" secondAttribute="bottom" constant="15" id="7SC-8c-Mqt"/>
                            <constraint firstItem="1CN-G1-Vra" firstAttribute="top" secondItem="iSQ-3b-F64" secondAttribute="bottom" constant="15" id="9oe-pX-RW5"/>
                            <constraint firstItem="2hW-eg-3Ks" firstAttribute="top" secondItem="l2S-wA-ZvS" secondAttribute="bottom" constant="20" id="Chz-nn-5ce"/>
                            <constraint firstAttribute="trailing" secondItem="Ueh-KK-s7F" secondAttribute="trailing" constant="20" id="IaG-vH-5VK"/>
                            <constraint firstItem="IZN-Y3-wvb" firstAttribute="top" secondItem="l2S-wA-ZvS" secondAttribute="bottom" constant="20" id="JCZ-YK-f3o"/>
                            <constraint firstItem="DWT-Ko-dCo" firstAttribute="leading" secondItem="XSq-oA-m8g" secondAttribute="trailing" constant="5" id="Ke2-vA-60B"/>
                            <constraint firstItem="b8n-6O-2Ll" firstAttribute="top" secondItem="GWz-jr-VEY" secondAttribute="bottom" constant="15" id="MGo-eC-3jh"/>
                            <constraint firstItem="XSq-oA-m8g" firstAttribute="top" secondItem="2hW-eg-3Ks" secondAttribute="bottom" constant="15" id="MOs-bo-Zkh"/>
                            <constraint firstItem="b8n-6O-2Ll" firstAttribute="leading" secondItem="9OX-80-BRm" secondAttribute="trailing" constant="5" id="Nbc-N0-OHf"/>
                            <constraint firstItem="IZN-Y3-wvb" firstAttribute="leading" secondItem="2hW-eg-3Ks" secondAttribute="trailing" constant="5" id="Qa2-jt-VeD"/>
                            <constraint firstItem="TIi-ad-zwU" firstAttribute="top" secondItem="XSq-oA-m8g" secondAttribute="bottom" constant="15" id="Qc7-7Q-fnh"/>
                            <constraint firstItem="Ueh-KK-s7F" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="20" id="Rjw-0v-biE"/>
                            <constraint firstAttribute="trailing" secondItem="iSQ-3b-F64" secondAttribute="trailing" constant="20" id="TKD-IW-LVH"/>
                            <constraint firstItem="GWz-jr-VEY" firstAttribute="top" secondItem="DWT-Ko-dCo" secondAttribute="bottom" constant="15" id="V9r-RV-Lso"/>
                            <constraint firstItem="GWz-jr-VEY" firstAttribute="leading" secondItem="TIi-ad-zwU" secondAttribute="trailing" constant="5" id="VOI-fN-fJu"/>
                            <constraint firstItem="iSQ-3b-F64" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="20" id="Wkl-yw-bXY"/>
                            <constraint firstItem="Ueh-KK-s7F" firstAttribute="top" secondItem="KZa-Vg-0Lv" secondAttribute="bottom" constant="15" id="ash-Tu-Fhf"/>
                            <constraint firstItem="iSQ-3b-F64" firstAttribute="top" secondItem="Ueh-KK-s7F" secondAttribute="bottom" constant="15" id="b1D-Qn-Ka5"/>
                            <constraint firstItem="9OX-80-BRm" firstAttribute="top" secondItem="TIi-ad-zwU" secondAttribute="bottom" constant="15" id="bBS-mx-rG7"/>
                            <constraint firstItem="2hW-eg-3Ks" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="25" id="cML-TZ-hC0"/>
                            <constraint firstAttribute="trailing" secondItem="hYl-Ai-LpE" secondAttribute="trailing" constant="20" id="cTL-b9-hbb"/>
                            <constraint firstItem="XSq-oA-m8g" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="25" id="ccp-Uo-To8"/>
                            <constraint firstItem="KZa-Vg-0Lv" firstAttribute="top" secondItem="l2S-wA-ZvS" secondAttribute="bottom" constant="20" id="eI6-g1-rdY"/>
                            <constraint firstAttribute="trailing" secondItem="fCz-NU-2gO" secondAttribute="trailing" constant="25" id="khY-Xk-eBc"/>
                            <constraint firstItem="TIi-ad-zwU" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="25" id="lkL-Vq-Krl"/>
                            <constraint firstAttribute="trailing" secondItem="GWz-jr-VEY" secondAttribute="trailing" constant="25" id="nSc-rn-68k"/>
                            <constraint firstItem="hYl-Ai-LpE" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="20" id="r2j-QN-Bms"/>
                            <constraint firstItem="KZa-Vg-0Lv" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="20" id="sKk-yZ-CaA"/>
                            <constraint firstItem="DWT-Ko-dCo" firstAttribute="top" secondItem="IZN-Y3-wvb" secondAttribute="bottom" constant="15" id="wDV-Al-AjM"/>
                            <constraint firstItem="9OX-80-BRm" firstAttribute="leading" secondItem="I82-sP-Yfe" secondAttribute="leading" constant="25" id="x7J-nu-ORe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="5BR-hy-xly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-su-Vr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_common" width="20" height="20"/>
        <image name="input_bg" width="20" height="20"/>
    </resources>
</document>
